version: "3.3"

services:
  
  app:
    container_name: app
    build:
      context: ./predprof_teplici
    command:
        'gunicorn --bind 0.0.0.0:4444 main'
    restart: always
    expose:
      - "4444"

    volumes:
      # - ./data:/app/data/
      - ./main.db:/app/predprof_teplici/data/main.db
      # - ./data:/data


  nginx:
    image: nginx:latest
    container_name: nginx
    build: ./nginx
    restart: always
    ports:
      - "80:80"
    # depends_on:
    #   - app


  # collector:
  #   container_name: collector
  #   build:
  #     context: ./collect
  #   restart: always

  #   volumes:
  #     - ./main.db:/app/predprof_teplici/data/main.db
